ctrl_interface=/var/run/wpa_supplicant
ap_scan=2
fast_reauth=1
network={
        scan_ssid=1
        ssid="GBGS1"
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="username"
        password="passwd"
        phase1="peaplabel=auto peapver=0 "
        phase2="auth=MSCHAPV2"
}
